<?php

namespace Database\Seeders;

use App\Models\Espacio_Academico;
use App\Models\Anio;
use App\Models\Propuesta_Institucional;
use Illuminate\Database\Seeder;

class Espacio_AcademicoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {

        $registros = Espacio_Academico::count();

        $propuestas_institucionales = Propuesta_Institucional::get();
        $anios = new Anio();

        if (!$registros) {
            foreach ($propuestas_institucionales as $pi){
                $anio = new Anio();
                $anio = $anios->where('id', $pi->id_anio)->get();

                switch ($pi->id_plan_estudio) {
                    case 1:
                        // CICLO BÁSICO ************************************************
                        switch ($pi->id_turno_inicio) {
                           case 1:
                            // TURNO MAÑANA 
                                if ($anio[0]->anio_absoluto == 1 or $anio[0]->anio_absoluto == 2) {
                                    //TURNO MAÑANA 1 1 y 1 2 / 2 1 Y 2 2
                                    $ea = new Espacio_Academico();
                                    $ea->id_plan_estudio = $pi->id_plan_estudio;
                                    $ea->id_anio = $pi->id_anio;
                                    $ea->id_propuesta_institucional = $pi->id;
                                    $ea->id_seccion_tipo = 1;
                                    $ea->division = "1";
                                    $ea->nombre = $anio[0]->nombre . " PRIMERA";
                                    $ea->save();
                                    $ea = new Espacio_Academico();
                                    $ea->id_plan_estudio = $pi->id_plan_estudio;
                                    $ea->id_anio = $pi->id_anio;
                                    $ea->id_propuesta_institucional = $pi->id;
                                    $ea->id_seccion_tipo = 1;
                                    $ea->division = "2";
                                    $ea->nombre = $anio[0]->nombre . " SEGUNDA";
                                    $ea->save();
                                }  
                                if ($anio[0]->anio_absoluto == 3) {
                                    //TURNO MAÑANA 3 1 y 3 5 
                                    $ea = new Espacio_Academico();
                                    $ea->id_plan_estudio = $pi->id_plan_estudio;
                                    $ea->id_anio = $pi->id_anio;
                                    $ea->id_propuesta_institucional = $pi->id;
                                    $ea->id_seccion_tipo = 1;
                                    $ea->division = "1";
                                    $ea->nombre = $anio[0]->nombre . " PRIMERA";
                                    $ea->save();
                                    $ea = new Espacio_Academico();
                                    $ea->id_plan_estudio = $pi->id_plan_estudio;
                                    $ea->id_anio = $pi->id_anio;
                                    $ea->id_propuesta_institucional = $pi->id;
                                    $ea->id_seccion_tipo = 1;
                                    $ea->division = "5";
                                    $ea->nombre = $anio[0]->nombre . " QUINTA";
                                    $ea->save();
                                }    

                                break;
                           case 2:
                            // TURNO TARDE
                                if ($anio[0]->anio_absoluto == 1 or $anio[0]->anio_absoluto == 2) {
                                    //TURNO TARDE 1 3 y 1 4 / 2 3 Y 2 4
                                    $ea = new Espacio_Academico();
                                    $ea->id_plan_estudio = $pi->id_plan_estudio;
                                    $ea->id_anio = $pi->id_anio;
                                    $ea->id_propuesta_institucional = $pi->id;
                                    $ea->id_seccion_tipo = 1;
                                    $ea->division = "3";
                                    $ea->nombre = $anio[0]->nombre . " TERCERA";
                                    $ea->save();
                                    $ea = new Espacio_Academico();
                                    $ea->id_plan_estudio = $pi->id_plan_estudio;
                                    $ea->id_anio = $pi->id_anio;
                                    $ea->id_propuesta_institucional = $pi->id;
                                    $ea->id_seccion_tipo = 1;
                                    $ea->division = "4";
                                    $ea->nombre = $anio[0]->nombre . " CUARTA";
                                    $ea->save();
                                }   
                                if ($anio[0]->anio_absoluto == 3) {
                                    //TURNO TARDE 3 3 y 3 4 
                                    $ea = new Espacio_Academico();
                                    $ea->id_plan_estudio = $pi->id_plan_estudio;
                                    $ea->id_anio = $pi->id_anio;
                                    $ea->id_propuesta_institucional = $pi->id;
                                    $ea->id_seccion_tipo = 1;
                                    $ea->division = "3";
                                    $ea->nombre = $anio[0]->nombre . " TERCERA";
                                    $ea->save();
                                    $ea = new Espacio_Academico();
                                    $ea->id_plan_estudio = $pi->id_plan_estudio;
                                    $ea->id_anio = $pi->id_anio;
                                    $ea->id_propuesta_institucional = $pi->id;
                                    $ea->id_seccion_tipo = 1;
                                    $ea->division = "4";
                                    $ea->nombre = $anio[0]->nombre . " CUARTA";
                                    $ea->save();
                                }    
                                break;
                        }
                        break;

                    case 2:
                        // CICLO BÁSICO A.F. ************************************************
                        //TURNO VESPERTINO AF 1 Y AF 2 
                        $ea = new Espacio_Academico();
                        $ea->id_plan_estudio = $pi->id_plan_estudio;
                        $ea->id_anio = $pi->id_anio;
                        $ea->id_propuesta_institucional = $pi->id;
                        $ea->id_seccion_tipo = 1;
                        $ea->division = "1";
                        $ea->nombre = $anio[0]->nombre . " PRIMERA";
                        $ea->save();
                        $ea = new Espacio_Academico();
                        $ea->id_plan_estudio = $pi->id_plan_estudio;
                        $ea->id_anio = $pi->id_anio;
                        $ea->id_propuesta_institucional = $pi->id;
                        $ea->id_seccion_tipo = 1;
                        $ea->division = "2";
                        $ea->nombre = $anio[0]->nombre . " SEGUNDA";
                        $ea->save();
                        break;

                    case 3:
                        // CS.SOCIALES
                        switch ($pi->id_turno_inicio) {
                            case 1:
                                //TURNO MAÑANA 4 2 y 5 2 y 6 2
                                $ea = new Espacio_Academico();
                                $ea->id_plan_estudio = $pi->id_plan_estudio;
                                $ea->id_anio = $pi->id_anio;
                                $ea->id_propuesta_institucional = $pi->id;
                                $ea->id_seccion_tipo = 1;
                                $ea->division = "2";
                                $ea->nombre = $anio[0]->nombre . " SEGUNDA";
                                $ea->save();
                                break;
                            case 2:
                                // TURNO TARDE 4 4 y 5 4 y 6 4
                                $ea = new Espacio_Academico();
                                $ea->id_plan_estudio = $pi->id_plan_estudio;
                                $ea->id_anio = $pi->id_anio;
                                $ea->id_propuesta_institucional = $pi->id;
                                $ea->id_seccion_tipo = 1;
                                $ea->division = "4";
                                $ea->nombre = $anio[0]->nombre . " CUARTA";
                                $ea->save();
                                break;
                         }
                         break; 

                    case 4:
                        // CS. NATURALES
                        switch ($pi->id_turno_inicio) {
                            case 1:
                                //TURNO MAÑANA 4 3 y 5 3 y 6 3
                                $ea = new Espacio_Academico();
                                $ea->id_plan_estudio = $pi->id_plan_estudio;
                                $ea->id_anio = $pi->id_anio;
                                $ea->id_propuesta_institucional = $pi->id;
                                $ea->id_seccion_tipo = 1;
                                $ea->division = "3";
                                $ea->nombre = $anio[0]->nombre . " TERCERA";
                                $ea->save();
                                break;
                            case 2:
                                // TURNO TARDE 4 6 y 5 6 y 6 6
                                $ea = new Espacio_Academico();
                                $ea->id_plan_estudio = $pi->id_plan_estudio;
                                $ea->id_anio = $pi->id_anio;
                                $ea->id_propuesta_institucional = $pi->id;
                                $ea->id_seccion_tipo = 1;
                                $ea->division = "6";
                                $ea->nombre = $anio[0]->nombre . " SEXTA";
                                $ea->save();
                                break;
                            }
                        break; 
                    case 5:
                        // ECONOMÍA
                        switch ($pi->id_turno_inicio) {
                            case 1:
                                //TURNO MAÑANA 4 1 y 5 1 y 6 1
                                $ea = new Espacio_Academico();
                                $ea->id_plan_estudio = $pi->id_plan_estudio;
                                $ea->id_anio = $pi->id_anio;
                                $ea->id_propuesta_institucional = $pi->id;
                                $ea->id_seccion_tipo = 1;
                                $ea->division = "1";
                                $ea->nombre = $anio[0]->nombre . " PRIMERA";
                                $ea->save();
                                break;
                            case 2:
                                // TURNO TARDE 4 5 y 5 5 y 6 5
                                $ea = new Espacio_Academico();
                                $ea->id_plan_estudio = $pi->id_plan_estudio;
                                $ea->id_anio = $pi->id_anio;
                                $ea->id_propuesta_institucional = $pi->id;
                                $ea->id_seccion_tipo = 1;
                                $ea->division = "5";
                                $ea->nombre = $anio[0]->nombre . " QUINTA";
                                $ea->save();
                                break;
                            }
                        break; 
                        
                    case 6:
                        // TURISMO
                        // TURNO VESPERTINO 4 8 y 5 8 y 6 8
                        $ea = new Espacio_Academico();
                        $ea->id_plan_estudio = $pi->id_plan_estudio;
                        $ea->id_anio = $pi->id_anio;
                        $ea->id_propuesta_institucional = $pi->id;
                        $ea->id_seccion_tipo = 1;
                        $ea->division = "8";
                        $ea->nombre = $anio[0]->nombre . " OCTAVA";
                        $ea->save();
                        break;  
                }
            }
        }
    }
}
            //     // echo "**ID Anio $pi->id_anio **";
            //     // echo "// $anio[0]->id //";
            //     if ($anio[0]->anio_absoluto == 1 or $anio[0]->anio_absoluto == 2){
            //         // PRIMERO Y SEGUNDO
            //         if ($pi->id_turno_inicio == 1){
            //             //TURNO MAÑANA 1 1 y 1 2
            //             $ea = new Espacio_Academico();
            //             $ea->id_plan_estudio = $pi->id_plan_estudio;
            //             $ea->id_anio = $pi->id_anio;
            //             $ea->id_propuesta_institucional = $pi->id;
            //             $ea->id_seccion_tipo = 1;
            //             $ea->division = "1";
            //             $ea->nombre = $anio[0]->nombre . " PRIMERA";
            //             $ea->save();
            //             $ea = new Espacio_Academico();
            //             $ea->id_plan_estudio = $pi->id_plan_estudio;
            //             $ea->id_anio = $pi->id_anio;
            //             $ea->id_propuesta_institucional = $pi->id;
            //             $ea->id_seccion_tipo = 1;
            //             $ea->division = "2";
            //             $ea->nombre = $anio[0]->nombre . " SEGUNDA";
            //             $ea->save();
            //         } elseif ($pi->id_turno_inicio == 2) {
            //             // TURNO TARDE 1 3 Y 1 4
            //             $ea = new Espacio_Academico();
            //             $ea->id_plan_estudio = $pi->id_plan_estudio;
            //             $ea->id_anio = $pi->id_anio;
            //             $ea->id_propuesta_institucional = $pi->id;
            //             $ea->id_seccion_tipo = 1;
            //             $ea->division = "3";
            //             $ea->nombre = $anio[0]->nombre . " TERCERA";
            //             $ea->save();
            //             $ea = new Espacio_Academico();
            //             $ea->id_plan_estudio = $pi->id_plan_estudio;
            //             $ea->id_anio = $pi->id_anio;
            //             $ea->id_propuesta_institucional = $pi->id;
            //             $ea->id_seccion_tipo = 1;
            //             $ea->division = "4";
            //             $ea->nombre = $anio[0]->nombre . " CUARTA";
            //             $ea->save();
            //         } elseif ($pi->id_turno_inicio == 4) {
            //             // TURNO VESPERTINO A.F 1 Y 2
            //             $ea = new Espacio_Academico();
            //             $ea->id_plan_estudio = $pi->id_plan_estudio;
            //             $ea->id_anio = $pi->id_anio;
            //             $ea->id_propuesta_institucional = $pi->id;
            //             $ea->id_seccion_tipo = 1;
            //             $ea->division = "1";
            //             $ea->nombre = $anio[0]->nombre . " PRIMERA";
            //             $ea->save();
            //             $ea = new Espacio_Academico();
            //             $ea->id_plan_estudio = $pi->id_plan_estudio;
            //             $ea->id_anio = $pi->id_anio;
            //             $ea->id_propuesta_institucional = $pi->id;
            //             $ea->id_seccion_tipo = 1;
            //             $ea->division = "2";
            //             $ea->nombre = $anio[0]->nombre . " SEGUNDA";
            //             $ea->save();
            //         }
            //     } elseif ($anio[0]->anio_absoluto == 3 and $pi->id_turno_inicio == 1) {
            //         // TERCERO TURNO MAÑANA 3 1 Y 3 5
            //         $ea = new Espacio_Academico();
            //         $ea->id_plan_estudio = $pi->id_plan_estudio;
            //         $ea->id_anio = $pi->id_anio;
            //         $ea->id_propuesta_institucional = $pi->id;
            //         $ea->id_seccion_tipo = 1;
            //         $ea->division = "1";
            //         $ea->nombre = $anio[0]->nombre . " PRIMERA";
            //         $ea->save();
            //         $ea = new Espacio_Academico();
            //         $ea->id_plan_estudio = $pi->id_plan_estudio;
            //         $ea->id_anio = $pi->id_anio;
            //         $ea->id_propuesta_institucional = $pi->id;
            //         $ea->id_seccion_tipo = 1;
            //         $ea->division = "5";
            //         $ea->nombre = $anio[0]->nombre . " QUINTA";
            //         $ea->save();
            //     } elseif ($anio[0]->anio_absoluto == 3 and $pi->id_turno_inicio == 2) {
            //         // TERCERO TURNO TARDE 3 3 Y 3 4
            //         $ea = new Espacio_Academico();
            //         $ea->id_plan_estudio = $pi->id_plan_estudio;
            //         $ea->id_anio = $pi->id_anio;
            //         $ea->id_propuesta_institucional = $pi->id;
            //         $ea->id_seccion_tipo = 1;
            //         $ea->division = "3";
            //         $ea->nombre = $anio[0]->nombre . " TERCERA";
            //         $ea->save();
            //         $ea = new Espacio_Academico();
            //         $ea->id_plan_estudio = $pi->id_plan_estudio;
            //         $ea->id_anio = $pi->id_anio;
            //         $ea->id_propuesta_institucional = $pi->id;
            //         $ea->id_seccion_tipo = 1;
            //         $ea->division = "4";
            //         $ea->nombre = $anio[0]->nombre . " CUARTA";
            //         $ea->save();
            //     } elseif ($anio[0]->anio_absoluto == 4 and $pi->id_turno_inicio = 1) {
            //         if ($pi->id_plan_estudio == 3){
            //         // SOCIALES 4 MAÑANA
            //             $ea = new Espacio_Academico();
            //             $ea->id_plan_estudio = $pi->id_plan_estudio;
            //             $ea->id_anio = $pi->id_anio;
            //             $ea->id_propuesta_institucional = $pi->id;
            //             $ea->id_seccion_tipo = 1;
            //             $ea->division = "2";
            //             $ea->nombre = $anio[0]->nombre . " SEGUNDA";
            //             $ea->save();
            //         } elseif ($pi->id_plan_estudio == 4) {
            //         //NATURALES 4 MAÑANA
            //             $ea = new Espacio_Academico();
            //             $ea->id_plan_estudio = $pi->id_plan_estudio;
            //             $ea->id_anio = $pi->id_anio;
            //             $ea->id_propuesta_institucional = $pi->id;
            //             $ea->id_seccion_tipo = 1;
            //             $ea->division = "3";
            //             $ea->nombre = $anio[0]->nombre . " TERCERA";
            //             $ea->save();
            //         } elseif ($pi->id_plan_estudio == 5) {
            //         //ECONOMÍA 4 MAÑANA
            //             $ea = new Espacio_Academico();
            //             $ea->id_plan_estudio = $pi->id_plan_estudio;
            //             $ea->id_anio = $pi->id_anio;
            //             $ea->id_propuesta_institucional = $pi->id;
            //             $ea->id_seccion_tipo = 1;
            //             $ea->division = "1";
            //             $ea->nombre = $anio[0]->nombre . " PRIMERA";
            //             $ea->save();
            //         }
            //     } elseif ($anio[0]->anio_absoluto == 4 and $pi->id_turno_inicio = 2) {
            //         if ($pi->id_plan_estudio == 3){
            //             // SOCIALES 4 TARDE
            //                 $ea = new Espacio_Academico();
            //                 $ea->id_plan_estudio = $pi->id_plan_estudio;
            //                 $ea->id_anio = $pi->id_anio;
            //                 $ea->id_propuesta_institucional = $pi->id;
            //                 $ea->id_seccion_tipo = 1;
            //                 $ea->division = "4";
            //                 $ea->nombre = $anio[0]->nombre . " CUARTA";
            //                 $ea->save();
            //             } elseif ($pi->id_plan_estudio == 4) {
            //             //NATURALES 4 TARDE
            //                 $ea = new Espacio_Academico();
            //                 $ea->id_plan_estudio = $pi->id_plan_estudio;
            //                 $ea->id_anio = $pi->id_anio;
            //                 $ea->id_propuesta_institucional = $pi->id;
            //                 $ea->id_seccion_tipo = 1;
            //                 $ea->division = "6";
            //                 $ea->nombre = $anio[0]->nombre . " SEXTA";
            //                 $ea->save();
            //             } elseif ($pi->id_plan_estudio == 5) {
            //             //ECONOMÍA 4 TARDE
            //                 $ea = new Espacio_Academico();
            //                 $ea->id_plan_estudio = $pi->id_plan_estudio;
            //                 $ea->id_anio = $pi->id_anio;
            //                 $ea->id_propuesta_institucional = $pi->id;
            //                 $ea->id_seccion_tipo = 1;
            //                 $ea->division = "5";
            //                 $ea->nombre = $anio[0]->nombre . " QUINTA";
            //                 $ea->save();
            //             }
            //     } elseif ($anio[0]->anio_absoluto == 4 and $pi->id_turno_inicio = 4) {
            //         // TURISMO 4 VESPERTINO
            //         $ea = new Espacio_Academico();
            //         $ea->id_plan_estudio = $pi->id_plan_estudio;
            //         $ea->id_anio = $pi->id_anio;
            //         $ea->id_propuesta_institucional = $pi->id;
            //         $ea->id_seccion_tipo = 1;
            //         $ea->division = "8";
            //         $ea->nombre = $anio[0]->nombre . " OCTAVA";
            //         $ea->save();
            //     } elseif ($anio[0]->anio_absoluto == 5 and $pi->id_turno_inicio = 1) {
            //         if ($pi->id_plan_estudio == 3){
            //         // SOCIALES 5 MAÑANA
            //             $ea = new Espacio_Academico();
            //             $ea->id_plan_estudio = $pi->id_plan_estudio;
            //             $ea->id_anio = $pi->id_anio;
            //             $ea->id_propuesta_institucional = $pi->id;
            //             $ea->id_seccion_tipo = 1;
            //             $ea->division = "2";
            //             $ea->nombre = $anio[0]->nombre . " SEGUNDA";
            //             $ea->save();
            //         } elseif ($pi->id_plan_estudio == 4) {
            //         //NATURALES 5 MAÑANA
            //             $ea = new Espacio_Academico();
            //             $ea->id_plan_estudio = $pi->id_plan_estudio;
            //             $ea->id_anio = $pi->id_anio;
            //             $ea->id_propuesta_institucional = $pi->id;
            //             $ea->id_seccion_tipo = 1;
            //             $ea->division = "3";
            //             $ea->nombre = $anio[0]->nombre . " TERCERA";
            //             $ea->save();
            //         } elseif ($pi->id_plan_estudio == 5) {
            //         //ECONOMÍA 5 MAÑANA
            //             $ea = new Espacio_Academico();
            //             $ea->id_plan_estudio = $pi->id_plan_estudio;
            //             $ea->id_anio = $pi->id_anio;
            //             $ea->id_propuesta_institucional = $pi->id;
            //             $ea->id_seccion_tipo = 1;
            //             $ea->division = "1";
            //             $ea->nombre = $anio[0]->nombre . " PRIMERA";
            //             $ea->save();
            //         }
            //     } elseif ($anio[0]->anio_absoluto == 5 and $pi->id_turno_inicio = 2) {
            //         if ($pi->id_plan_estudio == 3){
            //             // SOCIALES 5 TARDE
            //                 $ea = new Espacio_Academico();
            //                 $ea->id_plan_estudio = $pi->id_plan_estudio;
            //                 $ea->id_anio = $pi->id_anio;
            //                 $ea->id_propuesta_institucional = $pi->id;
            //                 $ea->id_seccion_tipo = 1;
            //                 $ea->division = "4";
            //                 $ea->nombre = $anio[0]->nombre . " CUARTA";
            //                 $ea->save();
            //             } elseif ($pi->id_plan_estudio == 4) {
            //             //NATURALES 5 TARDE
            //                 $ea = new Espacio_Academico();
            //                 $ea->id_plan_estudio = $pi->id_plan_estudio;
            //                 $ea->id_anio = $pi->id_anio;
            //                 $ea->id_propuesta_institucional = $pi->id;
            //                 $ea->id_seccion_tipo = 1;
            //                 $ea->division = "6";
            //                 $ea->nombre = $anio[0]->nombre . " SEXTA";
            //                 $ea->save();
            //             } elseif ($pi->id_plan_estudio == 5) {
            //             //ECONOMÍA 5 TARDE
            //                 $ea = new Espacio_Academico();
            //                 $ea->id_plan_estudio = $pi->id_plan_estudio;
            //                 $ea->id_anio = $pi->id_anio;
            //                 $ea->id_propuesta_institucional = $pi->id;
            //                 $ea->id_seccion_tipo = 1;
            //                 $ea->division = "5";
            //                 $ea->nombre = $anio[0]->nombre . " QUINTA";
            //                 $ea->save();
            //             }
            //     } elseif ($anio[0]->anio_absoluto == 5 and $pi->id_turno_inicio = 4) {
            //         // TURISMO 5 VESPERTINO
            //         $ea = new Espacio_Academico();
            //         $ea->id_plan_estudio = $pi->id_plan_estudio;
            //         $ea->id_anio = $pi->id_anio;
            //         $ea->id_propuesta_institucional = $pi->id;
            //         $ea->id_seccion_tipo = 1;
            //         $ea->division = "8";
            //         $ea->nombre = $anio[0]->nombre . " OCTAVA";
            //         $ea->save();
            //     } elseif ($anio[0]->anio_absoluto  == 6 and $pi->id_turno_inicio = 1) {
            //         if ($pi->id_plan_estudio == 3){
            //         // SOCIALES 6 MAÑANA
            //             $ea = new Espacio_Academico();
            //             $ea->id_plan_estudio = $pi->id_plan_estudio;
            //             $ea->id_anio = $pi->id_anio;
            //             $ea->id_propuesta_institucional = $pi->id;
            //             $ea->id_seccion_tipo = 1;
            //             $ea->division = "2";
            //             $ea->nombre = $anio[0]->nombre . " SEGUNDA";
            //             $ea->save();
            //         } elseif ($pi->id_plan_estudio == 4) {
            //         //NATURALES 6 MAÑANA
            //             $ea = new Espacio_Academico();
            //             $ea->id_plan_estudio = $pi->id_plan_estudio;
            //             $ea->id_anio = $pi->id_anio;
            //             $ea->id_propuesta_institucional = $pi->id;
            //             $ea->id_seccion_tipo = 1;
            //             $ea->division = "3";
            //             $ea->nombre = $anio[0]->nombre . " TERCERA";
            //             $ea->save();
            //         } elseif ($pi->id_plan_estudio == 5) {
            //         //ECONOMÍA 6 MAÑANA
            //             $ea = new Espacio_Academico();
            //             $ea->id_plan_estudio = $pi->id_plan_estudio;
            //             $ea->id_anio = $pi->id_anio;
            //             $ea->id_propuesta_institucional = $pi->id;
            //             $ea->id_seccion_tipo = 1;
            //             $ea->division = "1";
            //             $ea->nombre = $anio[0]->nombre . " PRIMERA";
            //             $ea->save();
            //         }
            //     } elseif ($anio[0]->anio_absoluto == 6 and $pi->id_turno_inicio = 2) {
            //         if ($pi->id_plan_estudio == 3){
            //             // SOCIALES 6 TARDE
            //                 $ea = new Espacio_Academico();
            //                 $ea->id_plan_estudio = $pi->id_plan_estudio;
            //                 $ea->id_anio = $pi->id_anio;
            //                 $ea->id_propuesta_institucional = $pi->id;
            //                 $ea->id_seccion_tipo = 1;
            //                 $ea->division = "4";
            //                 $ea->nombre = $anio[0]->nombre . " CUARTA";
            //                 $ea->save();
            //             } elseif ($pi->id_plan_estudio == 4) {
            //             //NATURALES 6 TARDE
            //                 $ea = new Espacio_Academico();
            //                 $ea->id_plan_estudio = $pi->id_plan_estudio;
            //                 $ea->id_anio = $pi->id_anio;
            //                 $ea->id_propuesta_institucional = $pi->id;
            //                 $ea->id_seccion_tipo = 1;
            //                 $ea->division = "6";
            //                 $ea->nombre = $anio[0]->nombre . " SEXTA";
            //                 $ea->save();
            //             } elseif ($pi->id_plan_estudio == 5) {
            //             //ECONOMÍA 6 TARDE
            //                 $ea = new Espacio_Academico();
            //                 $ea->id_plan_estudio = $pi->id_plan_estudio;
            //                 $ea->id_anio = $pi->id_anio;
            //                 $ea->id_propuesta_institucional = $pi->id;
            //                 $ea->id_seccion_tipo = 1;
            //                 $ea->division = "5";
            //                 $ea->nombre = $anio[0]->nombre . " QUINTA";
            //                 $ea->save();
            //             }
            //     } elseif ($anio[0]->anio_absoluto == 6 and $pi->id_turno_inicio = 4) {
            //         // TURISMO 6 VESPERTINO
            //         $ea = new Espacio_Academico();
            //         $ea->id_plan_estudio = $pi->id_plan_estudio;
            //         $ea->id_anio = $pi->id_anio;
            //         $ea->id_propuesta_institucional = $pi->id;
            //         $ea->id_seccion_tipo = 1;
            //         $ea->division = "8";
            //         $ea->nombre = $anio[0]->nombre . " OCTAVA";
            //         $ea->save();
            //     }
            // }